# Earthquake_Inator

./: .gitignore  nbactions.xml  pom.xml
DAO test/: EarthquakeInator.java  Member.java  QuakeTrackerDAO.java  User.java
src/main/java/com/lionheartwebtech/quaketracker/: EarthquakeInator.java  IPLocation.java  Member.java  Quake.java  QuakeList.java  QuakeTrackerDAO.java  QuakeTrackerServlet.java  UsersPojo.java
src/main/resources/: log4j.properties
src/main/webapp/: 404error.html  script.js  stylesheet.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: about.tpl  alerts.tpl  home.tpl  map.tpl
