# Directory Config
Project=quake-tracker-servlet
LoggerDir=/var/log

log4j.rootLogger=DEBUG, DefaultLogAppender

log4j.logger.com.mchange.v2=INFO
log4j.logger.freemarker.cache=INFO

# Default Appender
log4j.appender.DefaultLogAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.DefaultLogAppender.File=${LoggerDir}/${Project}/${Project}.log
log4j.appender.DefaultLogAppender.DatePattern=-EEE
log4j.appender.DefaultLogAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.DefaultLogAppender.layout.ConversionPattern=%d{yyyy/MM/dd HH:mm:ss} %-5p %c{2}|%m%n
